.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3.5rem;

  .card {
    width: 100%;
    margin: 3rem 0;

    img {
      width: 100%;
      height: 270px;
      object-fit: cover;
      border-radius: 5px;
    }

    a {
      font-size: var(--fs-400);
      font-weight: 500;
      color: var(--blue-bayoux);
    }
  }

  @media (max-width: 1240px) {
    grid-template-columns: repeat(3, 1fr);

    .card {
      img {
        height: 100%;
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
